<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SchoolDBStoreContainer">
    <EntitySet Name="SchoolDBs" EntityType="SchoolDB.Store.SchoolDBs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SchoolDBs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>