<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolDBStoreContainer" CdmEntityContainer="SchoolDBContainer">
    <EntitySetMapping Name="SchoolDBs">
      <EntityTypeMapping TypeName="IsTypeOf(SchoolDB.SchoolDB)">
        <MappingFragment StoreEntitySet="SchoolDBs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>