<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherReport.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WeatherReportStoreContainer">
    <EntitySet Name="WeathReports" EntityType="WeatherReport.Store.WeathReports" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="WeathReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Temp" Type="float" Nullable="false" />
  </EntityType>
</Schema>